# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j11"
EMERGE_DEFAULT_OPTS="-qv"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="amdgpu radeonsi"

USE="X xinerama elogind dbus pipewire pipewire-alsa sound-server vulkan jumbo-build \
     -systemd -wayland -kde -gnome -bluetooth -emacs -xemacs -dvd -pulseaudio -sndio"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/" 

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
